{
  "name": "e_commerce_app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.14",
    "lucide-react": "^0.483.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.4.0",
    "react-router-dom": "^7.4.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
